<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			color: #FFFFFF;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}

		h5 {
			margin: 0 auto;
			padding: 0;
			margin-bottom: 1em;
			user-select: none;
			font-size: 16px;
			pointer-events: none;
		}

		#dialog {
			display: flex;
			flex-direction: column;
			background-color: #202020;
			border-radius: 8px;
			width: 400px;
			height: 120px;
			justify-content: center;
			align-items: center;
		}

		.buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1em;
			width: 300px;
		}

		#yes,
		#no {
			background-color: #FF4081;
			border-radius: 10px;
			width: 100%;
			height: 35px;
			border: none;
			color: white
		}

		#yes:hover, #no:hover {
			background-color: rgb(222, 53, 110);
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<div id="dialog" data-tauri-drag-region>
		<h5 data-tauri-drag-regio>Are you sure to delete the screenshot?</h3>
			<div class="buttons" data-tauri-drag-regio>
				<button id='yes'>Yes</button>
				<button id='no'>No</button>
			</div>
	</div>
	<script type="module">
		import { WebviewWindow, getCurrent } from '@tauri-apps/api/window';
		import { EVENT } from '/src/constant.ts';
		import { invoke } from "@tauri-apps/api/tauri";

		const window = WebviewWindow.getByLabel('main')
		const dialogWindow = getCurrent()
		document.getElementById('yes').addEventListener('click', async function () {
			try {
				await window.emit(EVENT.PERMISSION, { 'permission': true })
				await dialogWindow.hide()
			} catch (e) {
				console.log('error while emitting', e);
			}
		})

		document.getElementById('no').addEventListener('click', async function () {
			try {
				await window.emit(EVENT.PERMISSION, { 'permission': false })
				await dialogWindow.hide()
			} catch (e) {
				console.log('error while emitting', e);
			}
		})

		dialogWindow.onCloseRequested(async (event) => {
			await window.emit(EVENT.PERMISSION, { 'permission': false });
			await dialogWindow.hide();
			event.stopPropogation();
		})

	</script>
</body>

</html>